# Subscription configuration file for CUPS v2.4.1
# Written by cupsd
NextSubscriptionId 90
<Subscription 86>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1713984097
NextEventId 1
</Subscription>
<Subscription 87>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1713984097
NextEventId 1
</Subscription>
<Subscription 88>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner gdm
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1713901302
NextEventId 1
</Subscription>
<Subscription 89>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner vboxuser
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1713901313
NextEventId 1
</Subscription>
